name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [gcc, clang]
        arch: [x86_64]
    steps:
      - uses: actions/checkout@main
      - name: Install build-essential
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential debhelper devscripts dpkg-dev quilt
      - name: Install multilib
        run: |
          sudo apt-get install -y gcc-multilib g++-multilib
        if: ${{ matrix.arch == 'x86' }}
      - name: Build
        env:
          CC: ${{ matrix.compiler }}
          CFLAGS: -Werror ${{ matrix.arch == 'x86' && '-m32' || '' }}
          LDFLAGS: ${{ matrix.arch == 'x86' && '-m32' || '' }}
        run: make CC=${{matrix.compiler}} dpkg
